# LyplayDemos

./: .gitignore
0001-SpringMVC_validation/: pom.xml
0001-SpringMVC_validation/src/main/java/com/lyplay/controller/: LoginController.java
0001-SpringMVC_validation/src/main/java/com/lyplay/converter/: DateConverter.java  IntConverter.java
0001-SpringMVC_validation/src/main/java/com/lyplay/model/: LoginUser.java  RestResult.java
0001-SpringMVC_validation/src/main/java/com/lyplay/validator/: Tel.java  TelValidator.java
0001-SpringMVC_validation/src/main/resources/: message.properties  message_en.properties  message_zh.properties  spring-mvc.xml
0001-SpringMVC_validation/src/main/webapp/: index.html
0001-SpringMVC_validation/src/main/webapp/WEB-INF/: web.xml
0002-SpringBoot/: pom.xml
0002-SpringBoot/docs/: notes.md
0002-SpringBoot/src/main/java/com/lyplay/controller/: LoginController.java
0003-SpringBootWeb/: pom.xml
0003-SpringBootWeb/src/main/java/com/lyplay/controller/: LoginController.java
0003-SpringBootWeb/src/main/webapp/: index.html  inline.8f6801aaf533e7c3f5af.bundle.js  main.b13292a901b29693ab0b.bundle.js
0004-Angular4Demo/: package-lock.json
0004-Angular4Demo/src/: index.html
0004-Angular4Demo/src/app/: app-routing.module.ts  app.module.ts
0004-Angular4Demo/src/app/components/dashboard/: dashboard.component.ts
0004-Angular4Demo/src/app/components/heroDetail/: hero-detail.component.ts
0004-Angular4Demo/src/app/components/heroSearch/: hero-search.component.ts
0004-Angular4Demo/src/app/components/heroes/: heroes.component.ts
0004-Angular4Demo/src/app/services/: hero-search.service.ts  hero.service.ts
0004-Angular4Demo/src/app/utils/: mock-heroes.ts
0004-SpringDataJPA/: pom.xml
0004-SpringDataJPA/src/main/java/com/lyplay/: App.java
0004-SpringDataJPA/src/main/java/com/lyplay/po/: User.java
0004-SpringDataJPA/src/main/webapp/: vendor.b157e0fc03b45dd72a99.bundle.js
0004-SpringDataJPA/src/test/java/com/lyplay/: DemoApplicationTests.java
0004-SpringDataJPA/src/test/resources/: application.properties
0005-SpringDataJPA/: pom.xml
0005-SpringDataJPA/src/main/java/com/lyplay/controller/: LoginController.java
0005-SpringDataJPA/src/main/java/com/lyplay/dao/: UserJpaDao.java
0005-SpringDataJPA/src/main/java/com/lyplay/domain/: CompEmployeeGroup.java  Company.java  Employee.java
0005-SpringDataJPA/src/main/java/com/lyplay/enums/: EmployeeStatus.java  Gender.java
0005-SpringDataJPA/src/main/java/com/lyplay/pk/: CompEmployeeGroupPK.java
0005-SpringDataJPA/src/main/java/com/lyplay/po/: User.java
0005-SpringDataJPA/src/main/java/com/lyplay/repository/: CompEmployeeGroupRepository.java  CompanyRepository.java  EmployeeRepository.java
0005-SpringDataJPA/src/main/webapp/: index.html
0005-SpringDataJPA/src/test/java/com/lyplay/: BaseTest.java
0005-SpringDataJPA/src/test/java/com/lyplay/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java
0005-SpringDataJPA/src/test/resources/: application.properties
0006-Flyway/: pom.xml
0006-Flyway/src/main/resources/: application.properties
0006-Flyway/src/main/resources/db/migration/: V1.0__init.sql
0006-Flyway/src/main/webapp/WEB-INF/: web.xml
0006-Flyway/src/test/java/com/lyplay/: DemoApplicationTests.java
0007-SpringBootRedis/: pom.xml
0007-SpringBootRedis/src/main/java/com/lyplay/controller/: LoginController.java
0007-SpringBootRedis/src/main/resources/: application.properties
0007-SpringBootRedis/src/main/webapp/: inline.f12453e4902b8382cfba.bundle.js  main.836ffc44da9629a48bbb.bundle.js
0008-SpringBootActiveMQ/: pom.xml
0008-SpringBootActiveMQ/docs/: ActiveMQ Installation.md
0008-SpringBootActiveMQ/src/main/java/com/lyplay/: App.java  JmsConfiguration.java  RedisConfig.java
0008-SpringBootActiveMQ/src/main/java/com/lyplay/component/: QueueConsumer1.java  QueueConsumer2.java  TopicConsumer1.java  TopicConsumer2.java
0008-SpringBootActiveMQ/src/main/java/com/lyplay/controller/: LoginController.java
0008-SpringBootActiveMQ/src/main/java/com/lyplay/service/: Producer.java
0008-SpringBootActiveMQ/src/main/resources/: application.properties
0008-SpringBootActiveMQ/src/test/java/com/lyplay/: DemoApplicationTests.java
